|TOP
clk => clk.IN4
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= CLK_100HZ:U3.port1
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~
up => always1.IN0
dwn => always1.IN0
lef => always1.IN0
rig => always1.IN0
led[0] <= DISPLAY_7SEG:U2.port3
led[1] <= DISPLAY_7SEG:U2.port3
led[2] <= DISPLAY_7SEG:U2.port3
led[3] <= DISPLAY_7SEG:U2.port3
seg[0] <= DISPLAY_7SEG:U2.port2
seg[1] <= DISPLAY_7SEG:U2.port2
seg[2] <= DISPLAY_7SEG:U2.port2
seg[3] <= DISPLAY_7SEG:U2.port2
seg[4] <= DISPLAY_7SEG:U2.port2
seg[5] <= DISPLAY_7SEG:U2.port2
seg[6] <= DISPLAY_7SEG:U2.port2
buz <= sound:U4.port1


|TOP|CLK_1HZ:U1
clk_ht => clk_1hz~reg0.CLK
clk_ht => counter[0].CLK
clk_ht => counter[1].CLK
clk_ht => counter[2].CLK
clk_ht => counter[3].CLK
clk_ht => counter[4].CLK
clk_ht => counter[5].CLK
clk_ht => counter[6].CLK
clk_ht => counter[7].CLK
clk_ht => counter[8].CLK
clk_ht => counter[9].CLK
clk_ht => counter[10].CLK
clk_ht => counter[11].CLK
clk_ht => counter[12].CLK
clk_ht => counter[13].CLK
clk_ht => counter[14].CLK
clk_ht => counter[15].CLK
clk_ht => counter[16].CLK
clk_ht => counter[17].CLK
clk_ht => counter[18].CLK
clk_ht => counter[19].CLK
clk_ht => counter[20].CLK
clk_ht => counter[21].CLK
clk_ht => counter[22].CLK
clk_ht => counter[23].CLK
clk_ht => counter[24].CLK
clk_ht => counter[25].CLK
clk_ht => counter[26].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|DISPLAY_7SEG:U2
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
so[0] => Mod0.IN17
so[0] => Div0.IN17
so[1] => Mod0.IN16
so[1] => Div0.IN16
so[2] => Mod0.IN15
so[2] => Div0.IN15
so[3] => Mod0.IN14
so[3] => Div0.IN14
so[4] => Mod0.IN13
so[4] => Div0.IN13
so[5] => Mod0.IN12
so[5] => Div0.IN12
so[6] => Mod0.IN11
so[6] => Div0.IN11
so[7] => Mod0.IN10
so[7] => Div0.IN10
so[8] => Mod0.IN9
so[8] => Div0.IN9
so[9] => Mod0.IN8
so[9] => Div0.IN8
so[10] => Mod0.IN7
so[10] => Div0.IN7
so[11] => Mod0.IN6
so[11] => Div0.IN6
so[12] => Mod0.IN5
so[12] => Div0.IN5
so[13] => Mod0.IN4
so[13] => Div0.IN4
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CLK_100HZ:U3
clk_ht => clk_1hz~reg0.CLK
clk_ht => counter[0].CLK
clk_ht => counter[1].CLK
clk_ht => counter[2].CLK
clk_ht => counter[3].CLK
clk_ht => counter[4].CLK
clk_ht => counter[5].CLK
clk_ht => counter[6].CLK
clk_ht => counter[7].CLK
clk_ht => counter[8].CLK
clk_ht => counter[9].CLK
clk_ht => counter[10].CLK
clk_ht => counter[11].CLK
clk_ht => counter[12].CLK
clk_ht => counter[13].CLK
clk_ht => counter[14].CLK
clk_ht => counter[15].CLK
clk_ht => counter[16].CLK
clk_ht => counter[17].CLK
clk_ht => counter[18].CLK
clk_ht => counter[19].CLK
clk_ht => counter[20].CLK
clk_ht => counter[21].CLK
clk_ht => counter[22].CLK
clk_ht => counter[23].CLK
clk_ht => counter[24].CLK
clk_ht => counter[25].CLK
clk_ht => counter[26].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|sound:U4
clk => count_end[0].CLK
clk => count_end[1].CLK
clk => count_end[2].CLK
clk => count_end[3].CLK
clk => count_end[4].CLK
clk => count_end[5].CLK
clk => count_end[6].CLK
clk => count_end[7].CLK
clk => count_end[8].CLK
clk => count_end[9].CLK
clk => count_end[10].CLK
clk => count_end[11].CLK
clk => count_end[12].CLK
clk => count_end[13].CLK
clk => count_end[14].CLK
clk => count_end[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => beep_r.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
beep <= beep_r.DB_MAX_OUTPUT_PORT_TYPE


|TOP|RNG:U5
clock => rnd[0]~reg0.CLK
clock => rnd[1]~reg0.CLK
clock => rnd[2]~reg0.CLK
clock => rnd[3]~reg0.CLK
clock => rnd[4]~reg0.CLK
clock => rnd[5]~reg0.CLK
clock => rnd[6]~reg0.CLK
clock => rnd[7]~reg0.CLK
clock => random[0].CLK
clock => random[1].CLK
clock => random[2].CLK
clock => random[3].CLK
clock => random[4].CLK
clock => random[5].CLK
clock => random[6].CLK
rnd[0] <= rnd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= rnd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= rnd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= rnd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= rnd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= rnd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= rnd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= rnd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


